{
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
}
